<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladeshi Eagle review</title>
<link rel="shortcut icon" href="freepik.jpg" type="image/x-icon">
    <style>
      
        h2{
            color: blue;
        }
        .bangladeshi{
            color:rgb(4, 0, 255);
            background-color:bisque;
          height: 20px;
          width: 150px;echo "# my-first-project" >> README.md
          

        }
        .pakistani{
            color:brown;
            background-color: aqua;
            height:20px;
            width:150px;
        }
        #usa{
            color:gray;
            background-color:blue; 
            height:20px;
            width:140px;
        }
       
        .rahman{
            color:rgb(17, 0, 255);
            background-color: rgb(255, 255, 255);
        }
        .blog{
            color:white;
            background-color:gray;
            padding:1%;
            border-radius: 5%;
            border:50px solid blue;
            margin: 30px auto;
            text-align:justify;
        }
        #login{
            margin-left:550px;
        }
        .center{
            text-align:center
           
        }
        .div2{
            color: white;
            background-color: gray;
            border-radius: 5%;
            padding:1%;
            margin-bottom: 10px;
            border: 50px solid gold;
            text-align:justify;
           
        }
      
    </style>
</head>
<body>
    
    <h2>I am Md.Fatiur Rahman</h2>
    <a><h3 id="login">Login For More Information</h3></a>
<div class="center">
    <input type="email">
<input type="password"> 
<button >Login</button> <br> <br>
<input type="checkbox">
<input type="submit"> <br> <br>
<input type="file"> 

<br>
<br>

</div>

<div class="blog">
        <h3> This is About Bangladeshi Eagle</h3>
        <p>There are many Bangladeshi Egale pictur, you can see thos picture 
            <a href="bdeagleeye.com" target="_blank"> Bangladeshi Eagle</a> and we collect thos picture from many website
            The oldest classical British and Latin writing had little or no space between words and could be written in boustrophedon (alternating directions). Over time, text direction <strong>(left to right)</strong>became standardized, and word <a href="https://www.google.com/" target="blank">Visit google.com</a>dividers and terminal punctuation became common. The first way to divide sentences into groups was the original paragraphs, similar to an underscore at the beginning of the new group.[2] The Greek parágraphos evolved into the pilcrow (¶), which in English manuscripts in the Middle Ages can be seen inserted inline between sentences. The hedera leaf (e.g. ☙) has also been used in the same way.
            Indented paragraphs demonstrated in the US Constitution
            
            In ancient manuscripts, another mean to divide sentences into paragraphs was a line break (newline) followed by an initial at the beginning of the next paragraph. An initial is an oversized capital letter, sometimes outdented beyond the margin of the text. This style can be seen, for example, in the original Old English manuscript of Beowulf. Outdenting is still used in English typography, though not commonly.[3] Modern English typography usually indicates a new paragraph by indenting the first line. This style can be seen in the (handwritten) United States Constitution from 1787. For additional ornamentation, a hedera leaf or other symbol can be added to the inter-paragraph white space, or put in the indentation space.
            
            A second common modern English style is to use no indenting, but add vertical white space to create "block paragraphs." On a typewriter, a double carriage return produces a blank line for this purpose; professional typesetters (or word processing software) may put in an arbitrary vertical space by adjusting leading. This style is very common in electronic formats, such as on the World Wide Web and email. Wikipedia itself employs this format. </p>

            
</div>
<div class="div2">
    <p><h3> This is About new tag</h3>
        <p> <small> Author:<span class="rahman">Md. Fatiur Rahman</span></small> <br>
            There are many Bangladeshi Egale pictur, you can see thos picture 
            <a href="bdeagleeye.com" target="_blank"> Bangladeshi Eagle</a> and we collect thos picture from many website
            The oldest classical British and Latin writing had little or no space between words and could be written in boustrophedon (alternating directions). Over time, text direction (left to right) became standardized, and word dividers and terminal punctuation became common. The first way to divide sentences into groups was the original paragraphs, similar to an underscore at the beginning of the new group.[2] The Greek parágraphos evolved into the pilcrow (¶), which in English manuscripts in the Middle Ages can be seen inserted inline between sentences. The hedera leaf (e.g. ☙) has also been used in the same way.
            Indented paragraphs demonstrated in the US Constitution
            
            In ancient manuscripts, another mean to divide sentences into paragraphs was a line break (newline) followed by an initial at the beginning of the next paragraph. An initial is an oversized capital letter, sometimes outdented beyond the margin of the text. This style can be seen, for example, in the original Old English manuscript of Beowulf. Outdenting is still used in English typography, though not commonly.[3] Modern English typography usually indicates a new paragraph by indenting the first line. This style can be seen in the (handwritten) United States Constitution from 1787. For additional ornamentation, a hedera leaf or other symbol can be added to the inter-paragraph white space, or put in the indentation space.
            
            A second common modern English style is to use no indenting, but add vertical white space to create "block paragraphs." On a typewriter, a double carriage return produces a blank line for this purpose; professional typesetters (or word processing software) may put in an arbitrary vertical space by adjusting leading. This style is very common in electronic formats, such as on the World Wide Web and email. Wikipedia itself employs this format. </p>
</div>
<img src="https://img.freepik.com/free-vector/military-t-shirt-print-concept_225004-1833.jpg?w=740&t=st=1660547090~exp=1660547690~hmac=997132c4aa071f028deb86e52887e3a0c6b746964097c5ed00c9109d400f9e28" alt="Soldier Eagle Picture">The picture is linked</img>
<br>



<li class="bangladeshi">Bangladeshi Eagle</li>
<li class="pakistani">Pakistani Eagle</li>git push -u origin main
<li id="usa">American Eagle</li>
<li id="turkiye"> Turkiye Eagle</li>
<li id="mongolian"> Mongolian Eagle</li>
<hr style="width:56%;text-align:left;margin-left:0" id="blue">

<ol>
    <li class="bangladeshi">Bangladeshi</li>
    <li>Medile east Eagle</li>
    <li>Europian Eagle</li>
</ol>

<ul>

    <li class="pakistani">Pakistani</li>
</ul>




</body>
</html>